@use "../../SidePanel/SidePanel.module.scss" as _sp;

.gridItem {
  margin: 4rem;
  width: 92rem;
  height: 114rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  &:hover {
    .gridThumbnail {
      width: 90rem;
      height: 90rem;
      margin-bottom: 0rem;
    }
    .gridItemText {
      opacity: 0;
    }
  }

  &.moving {
    background: rgba(0, 0, 0, 0.25);

    .gridThumbnail {
      width: 70rem;
      height: 70rem;
      filter: grayscale(0.85);
      opacity: 0.25;
      margin-bottom: 20rem;
    }

    .rightSideContainer > img {
      filter: grayscale(0.85);
    }

    .gridItemText {
      opacity: 0.6;
      background: none;
      backdrop-filter: none;
    }
  }

  &.dragRepresentation {
    background: none;
    width: 80rem;
    height: 80rem;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(2px);

    border: 2rem solid rgba(255, 255, 255, 0.2);
    border-bottom-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
    border-top-left-radius: 8rem;
    border-top-right-radius: 8rem;

    &.bottomRow {
      animation: none;
      background: none;
      .label {
        transform: scale(1, 0);
      }
    }

    .gridThumbnail {
      width: 75rem;
      height: 75rem;
      margin-bottom: 0rem;
    }
  }

  &.small {
    width: 22.8%;
    height: 90rem;

    &:hover {
      .gridThumbnail {
        width: 60rem;
        height: 60rem;
      }
    }

    &.moving {
      .gridThumbnail {
        width: 50rem;
        height: 50rem;
      }
    }
  }
}

.gridThumbnail {
  width: 70rem;
  height: 70rem;
  transition: width 0.25s, height 0.25s, margin-bottom 0.25s;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 20rem;

  & > img {
    width: 100%;
    height: 500%;
  }
}

.gridItemText {
  width: 95%;
  transition: opacity 0.25s;
  position: absolute;
  bottom: 2.5rem;
  font-size: 13rem;
  padding: 3rem;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  background-color: rgba(50, 50, 50, 0.6);
  backdrop-filter: var(--panelBlur);
  color: var(--textColorDim);
  border-radius: 3rem;

  p {
    text-align: center;
    coh-font-fit-mode: shrink;
  }
}

.jpgThumb {
  border-radius: 5rem;
  margin-bottom: 5rem;
}

.sideContainer {
  position: absolute;
  top: 5rem;
  display: flex;
  flex-direction: column;

  &.left {
    left: 5rem;
  }

  &.right {
    right: 5rem;
  }
}

.sideContainer > img {
  width: 18rem;
  height: 18rem;
  margin-bottom: 6rem;
  filter: drop-shadow(0px 0px 2rem rgba(0, 0, 0, 0.5));
}

.inverted {
  transform: scale(-1, 1);
}

.small {
  .gridItemText {
    padding: 2rem;
    font-size: 11rem;
    border-radius: 2rem;
  }

  .gridThumbnail {
    width: 50rem;
    height: 50rem;
  }

  .rightSideContainer {
    top: 3.5rem;
    right: 3.5rem;
  }

  .rightSideContainer > img {
    width: 14rem;
    height: 14rem;
    margin-bottom: 4rem;
  }
}
